<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>garfieldbanks.MonsterSanctuary.HatchMaxLevelEggs</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>garfieldbanks.MonsterSanctuary.HatchMaxLevelEggs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HatchMaxLevelEggs.csproj.FIXPATH" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core">
      <Version>5.4.21</Version>
    </PackageReference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>PATH_TO_BASE_GAME_FOLDER\Monster Sanctuary_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Publicize="true">
      <HintPath>PATH_TO_BASE_GAME_FOLDER\Monster Sanctuary_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>PATH_TO_BASE_GAME_FOLDER\Monster Sanctuary_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>PATH_TO_BASE_GAME_FOLDER\Monster Sanctuary_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>PATH_TO_BASE_GAME_FOLDER\Monster Sanctuary_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\ModsMenu\ModsMenu.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;PATH_TO_BASE_GAME_FOLDER\BepInEx\plugins\$(TargetFileName)&quot;" />
  </Target>
</Project>
